# Database
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-here"

# OAuth Providers (optional - for social login)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Gemini API
GEMINI_API_KEY=AIzaSyBHKl6sy8guAm4K0c3rvF3_IfjC-ahN9bo
SPOONACULAR_API_KEY=78d08c99260a425db32e4090c6742a61

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3001"